0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:08:08 -0500] "GET /todoServlet HTTP/1.1" 404 - http-bio-8080-exec-2 12878
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:08:57 -0500] "GET /todoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:11:29 -0500] "GET /todoServlet?=2 HTTP/1.1" 400 - http-bio-8080-exec-8 5060
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:11:29 -0500] "GET /todoServlet HTTP/1.1" 400 - http-bio-8080-exec-7 12045
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:13 -0500] "GET /todoServlet?=2 HTTP/1.1" 404 - http-bio-8080-exec-2 12383
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:13 -0500] "GET /todoServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 2299
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:25 -0500] "GET /todoServlet?id HTTP/1.1" 404 - http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:28 -0500] "GET /todoServlet HTTP/1.1" 404 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:02 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:05 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:06 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:35 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:36 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:48 -0500] "GET /todoServlet?id=1 HTTP/1.1" 400 22 http-bio-8080-exec-5 33279
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:04 -0500] "GET /todoServlet?id=1 HTTP/1.1" 400 22 http-bio-8080-exec-8 21039
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:33 -0500] "GET /todoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:48 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:55 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:57 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:20:04 -0500] "GET /todoServlet?id HTTP/1.1" 400 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:20:19 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:32:38 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:32:57 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:33:03 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:33:05 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:33:20 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:35:46 -0500] "GET /index.html HTTP/1.1" 200 527 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:35:49 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:35:57 -0500] "POST /todoServlet HTTP/1.1" 200 153 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4052 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4052 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:03 -0500] "GET /guess.xhtml HTTP/1.1" 200 403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:09 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:52:06 -0500] "GET / HTTP/1.1" 500 4052 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:27 -0500] "GET / HTTP/1.1" 200 1674 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:27 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:27 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:27 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1687 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:53:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:55:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5214 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:03:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1788 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:03:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1801 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:03:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1831 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:04:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1827 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:04:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1852 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:04:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1829 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:05:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1858 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:05:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1856 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:05:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1856 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:05:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:05:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:06:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1834 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:06:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1855 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:06:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2426 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2426 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:09:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2426 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2432 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1639 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1639 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1639 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1639 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2426 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2426 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:10:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2871 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2871 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:12:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2872 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2871 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:13:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:14:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2873 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:15:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2873 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:16:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:20:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6106 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:21:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:21:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6106 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:21:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6106 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:21:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6106 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:25:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6106 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:28:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2877 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:30:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3103 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:30:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3103 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2877 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:31:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2876 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:32:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:33:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2878 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:09:35:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-3 3
